{
  "name": "ark",
  "displayName": "Ark",
  "description": "Your VS Code recovery kit for extensions and settings backups.",
  "version": "1.0.0",
  "publisher": "ark",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ellaboevans/ark.git"
  },
  "keywords": [
    "backup",
    "restore",
    "recovery",
    "extensions",
    "settings",
    "gist",
    "developer-tools",
    "disaster-recovery"
  ],
  "galleryBanner": {
    "color": "#0F766E",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "assets/ark-logo-placeholder.png",
  "contributes": {
    "commands": [
      {
        "command": "ark.backup",
        "title": "Ark: Backup now"
      },
      {
        "command": "ark.restore",
        "title": "Ark: Restore from backup"
      },
      {
        "command": "ark.setPat",
        "title": "Ark: Set GitHub token"
      },
      {
        "command": "ark.refreshSidebar",
        "title": "Ark: Refresh Sidebar"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ark-sidebar",
          "title": "Ark",
          "icon": "assets/ark-icon.svg"
        }
      ]
    },
    "views": {
      "ark-sidebar": [
        {
          "type": "webview",
          "id": "ark.sidebarView",
          "name": "Backup Status",
          "icon": "assets/ark-icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18 --watch",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
